VITE_APPWRITE_PROJECT_ID = "662860f47085d607ada4"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "66290432266e3b3ae76e"
VITE_APPWRITE_DATABASE_ID= "662904658b314e9914f9"
VITE_APPWRITE_POSTS_COLECTION_ID = "662904e6ea912a454c3b"
VITE_APPWRITE_SAVES_COLECTION_ID = "6629050959f90ad522f5"
VITE_APPWRITE_USERS_COLECTION_ID = "662904f930eb03ec025c"